<html>
    <head>
        <title>Media Quaries</title>
        <style>
            
                /*hsl:hue,saturation,lightness*/
                .gaya3{
                    margin:0 auto;
                    background:hsl(154,94%,37%);
                    box-sizing:border-box;
                }
                /*smartphones(portrait and landscape)---*/
                @media screen and (min-width:768px){
                    .gaya3{
                        width:100%;
                        padding:5px 10px;
                    }
                }
                /*tablets,ipads(portrait and landscape---)*/
                @media screen and (min-width:1024px){
                    .gaya3{
                        width:980%;
                        padding:5px 10px;
                    }
                }
                /*Low resolution Desktops and laptops----*/
                @media screen and (min-width:1024px){
                    .gaya3{
                        width:980%;
                        padding:5px 15px;
                    }
                }
                 /*High resolution Desktops and laptops----*/
                 @media screen and (min-width:1280px){
                    .gaya3{
                        width:1200%;
                        padding:5px 20px;
                    }
                }
           
        </style>
    </head>
    <body>
        <div class="gaya3">
        <p>No, Shinchan is not based on a real life boy. He is a fictional character created by Japanese manga artist Yoshito Usui. The character is based on Usui's own childhood experiences and mischievous personality, but he is not based on a specific individual.</p>
    </div>
    </body>
</html>