<html>
    <head>
        <title>Media Quaries</title>
        <style>
            
                /*smartphone*/
                
            @media screen and (min-width:550px){
                body{
                   
                    background-color:rgb(110, 94, 23);
                }
            }
                /*tablet,ipad*/
                
            @media screen and (min-width:768px){
                body{
                   
                    background-color:rgb(110, 94, 23);
                }
            }
            /*desktops and laptops*/
            @media screen and (min-width:1224px){
                body{
                   
                    background-color:rgb(110, 94, 23);
                }
            }
        </style>
    </head>
    <body>
        <h1>CSS3 Web Technologies</h1>
        
    </body>
</html>